// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Cardo|Montserrat|Roboto+Slab&display=swap');

html, body, div, span, applet, object, iframe, 
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*Universal Styles*/
.container.home-page{
	margin: 0 auto;
	width: 90%;
	height: 100%;
	.responsive-sizing(auto, 100em);
}

h1{
	font-family: @header-font;
}

h2, h3, h4, h5, h6, label, button{
	font-family: @medium-font;
	text-transform: uppercase;
}

p, input, textarea{
	font-family: @small-font;
	line-height: 1.4em;
	color: darkgrey;
}

label{
	color: white;
	letter-spacing: 2px;
}

button{
	background: @accent-color;
	color: white;
	border-radius: 5px;
	padding: 0 1.5rem;
	border: none;
	letter-spacing: 2px;
	font-size: @section-font-size;
	border: 1px solid white;
	transition: .3s;

	&:hover{
		color: @accent-color;
		background: white;
	}
}


/*Navigation*/
nav{
	margin-top: -3px;
	padding: 0 5%;
	.size(5%, 100%);
	.flex-layout(row, center, space-between);
	background: @accent-color;
	position: fixed;
	z-index: 9999;
	.responsive-sizing(3em, auto);

	.nav-container{
		.flex-layout(row, space-between, center);
		.size(5%, 100%);
		.responsive-sizing(100%, 100em);

		h4{
			font-size: 1.5em;
			font-weight: bold;
			text-transform: uppercase;
			color: white;
		}
		
		.nav-links{
			.flex-layout(row, space-evenly, center);
			.size(100%, 50%);

			a{
				.links();
				transition: .3s;
			}
		}

		#miniNav{
			display: none;
			position: absolute;

			.burger{
				width: 25px;
				height: 3px;
				background: white;
				margin: 5px;
			}
		}

		@media @tablet{
			
			#miniNav{
				display: block;
				position: relative;
				cursor: pointer;
			}

			.nav-links{
				.size(100%, 100%);
				position: absolute;
				right: 0px;
				padding: 0 15% 0 5%;
				background: lightgray;
				transform: translateY(-100%);
				transition: transform .5s ease-in;

				a{
				font-size: .8em;
					color:black;
					&:hover{
						border-top: 2px solid black;
						border-bottom: 2px solid black;
					}
				}
				
			}

			.nav-active{
				transform: translateY(0%);
			}
		}
	}
}


/*Top Section (Header: Profile & Intro)*/
.top-section{
	.flex-layout(row, space-around, center);
	.size(35%, 100%);
	.responsive-sizing(35em, auto);

	header{
		.flex-layout(column, space-evenly, center);
		.size(90%, 45%);

		.image-crop{
			.size(15em, 15em);
			position: relative;
			overflow: hidden;
			border-radius: 50%;

			img{
				.size(100%, auto);
				display: inline;
				margin: 0 auto;
				margin-left: -20%;
			}
		}

		.profile-left{
			.flex-layout(column, space-around, center);
			.size(25%, 100%);

			h2{
				letter-spacing: 2px;
			}
		}
	}

	.profile-right{
		.flex-layout(column, space-evenly, center);
		.size(70%, 45%);

		h3{
			font-size: @section-font-size;
			font-weight: bold;
		}

		.intro{
			.size(50%, 100%);
			line-height: 2rem;

			.accent-text{
				font-weight: bold;
				color: @accent-color;
			}
		}
	}

	
	@media @tablet{
		.flex-layout(column, space-evenly, center);
		.size(80%, 100%);
		.responsive-sizing(50em, auto);

		header{
			justify-content: center;
			.size(40%, 100%);
		}

		.profile-right{
			.size(40%, 80%);
			border-top: 1px solid @accent-color;
		}
	}

	@media @mobile{
		height: 95%;
		.responsive-sizing(80em, auto);
	}
}

/*Middle Section (Experience)*/
.experience{
	.flex-layout(row-reverse, space-between, center);
	.size(35%, 100%);
	border-top: 1px solid @accent-color;
	padding-top: 2%;
	.responsive-sizing(25em, auto);

	div{
		.flex-layout(column, space-around, center);
		.size(100%, 20%);

		h4{
			font-size: @section-font-size;
		}

		p:nth-child(2){
			.size(50%, 100%);
		}
	}

		
	div > div{
		.size(30%, 90%);
		border: 1px solid @accent-color;
	}

	@media @tablet{
		flex-wrap: wrap-reverse;
		.size(60%, 100%);
		border-top: 1px solid  @accent-color;
		border-bottom: 1px solid  @accent-color;
		padding-bottom: 2%;
		.responsive-sizing(40em, auto);

		div{
			justify-content: space-evenly;
			.size(40%, 45%);
		}

		div > div{
			justify-content: space-evenly;
		}
	}

	@media @mobile{
		.flex-layout(column-reverse, space-around, center);
		.size(100%, 100%);
		.responsive-sizing(70em, auto);

		div{
			.size(25%, 80%);
		}
		div > div{
			height: 35%;
		}
	}
}

/*Bottom Section (Skills, Contact, Copyright)*/
.bottom-section{
	.flex-layout(column, space-between, center);
	.size(35%, 100%);
	.responsive-sizing(25em, auto);

	.bottom-section-upper{
		.flex-layout(row, space-between, center);
		.size(80%, 100%);

		.skills{
			.flex-layout(column, space-between, flex-start);
			.size(60%, 30%);
			font-weight: bold;

			h3{
				font-size: @section-font-size;
				color: @accent-color;
			}
			
			.skills-list{
				.flex-layout(column, space-between, flex-start);
				.size(70%, 100%);

				.skill-level{
					.size(10%, 95%);
					padding: 2px;
					box-sizing: border-box;
					border: 1px solid @accent-color;
					border-radius: 5px;

					.skill-fill{
						.size(100%, 100%);
						background-color: @accent-color;
						border-radius: 5px;
					}
				}
			}
		}
		
		.contact{
			.size(90%, 65%);

			form{
				.size(90%, 100%);
				margin-top: 5%;
				background-image: @background-image;

				.opacity{
					.flex-layout(row, space-between, center);
					.size(100%, 100%);
					background: rgba(0, 0, 0, .8);

					.contact-left{
						.flex-layout(column, space-evenly, center);
						.size(80%, 40%);

						div{
							.flex-layout(row, space-evenly, center);
							.size(50%, 90%);

							input{
								.size(25%, 60%);
								border-radius: 5px;
								border: 1px solid @accent-color;
							}
						}
					}

					.contact-right{
						.flex-layout(column, space-evenly, center);
						.size(80%, 60%);
						border-left: 1px solid lighten(@accent-color, 40%);

						textarea{
							.size(60%, 80%);
							border-radius: 5px;
							border: 1px solid @accent-color;
						}
					}
				}				
			}
		}
	}

	.copyright{
		.size(15%, 100%);
		text-align: center;
		font-size: .8rem;
	}

	@media @tablet{
		.size(70%, 100%);
		.responsive-sizing(50em, auto);

		.bottom-section-upper{
			.flex-layout(column, space-evenly, center);
			.size(90%, 100%);

			.skills{
				.flex-layout(column, space-between, flex-start);
				.size(30%, 90%);
				font-weight: bold;
			}

			.contact{
				.size(50%, 100%);
			}
		}
	}

	@media @mobile{
		.responsive-sizing(50em, auto);
		#inputs{
				.flex-layout(column, space-around, center);
				.size(30%, 100%);

				input{
					.size(30%, 80%);
				}
		}
	}
}

/*Variables*/
@background-image: url("../images/leaves.jpg");

@accent-color: black;
@soft-color: lightgrey;

@header-font: 'Robot Slab', serif;
@medium-font: 'Montserrat', sans-serif;
@small-font: 'Cardo', serif;
@section-font-size: 1.2rem;


/*Mix-ins*/
@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";

.flex-layout(@flow, @justify, @align){
	display: flex;
	flex-flow: @flow;
	justify-content: @justify;
	align-items: @align;
}

.size(@height, @width){
	height: @height;
	width: @width;
}

.responsive-sizing(@min-height, @max-width){
	min-height: @min-height;
	max-width: @max-width;
}

.links(){
	color: white;
	text-decoration: none;
	font-family: @medium-font;
	text-transform: uppercase;

	&:hover{
		font-weight: bold;
		padding: 4px 0 2px 0;
		margin-bottom: 2px;
		border-top: 1.5px solid white;
		border-bottom: 1.5px solid white;
	}
}